','=15
'Alias'=18
'Beschreibung'=24
'CrP'=25
'Dozent'=20
'Evaluation'=27
'Fachbereich'=16
'Gesamtnote'=34
'Hochschule'=11
'Lehrbeauftragter'=32
'MatrikelNr'=28
'ModulNr'=23
'NC'=22
'Nachname'=30
'Name'=13
'PersonalNr'=33
'Professor'=31
'Student'=14
'Studiengang'=19
'Tutor'=26
'Vorlesung'=21
'Vorname'=29
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
