<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HochschuleModel/src" modelPluginID="HochschuleModel"
    modelName="Hmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hmodel.ecore</foreignModel>
  <genPackages prefix="Hmodel" disposableProviderFactory="true" ecorePackage="hmodel.ecore#/">
    <genClasses ecoreClass="hmodel.ecore#//Hochschule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hmodel.ecore#//Hochschule/fachbereich"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Hochschule/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hmodel.ecore#//Hochschule/student"/>
    </genClasses>
    <genClasses ecoreClass="hmodel.ecore#//Fachbereich">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hmodel.ecore#//Fachbereich/studiengang"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Fachbereich/vorlesung"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hmodel.ecore#//Fachbereich/dozent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Fachbereich/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Fachbereich/Alias"/>
    </genClasses>
    <genClasses ecoreClass="hmodel.ecore#//Studiengang">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hmodel.ecore#//Studiengang/vorlesung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Studiengang/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Studiengang/NC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Studiengang/student"/>
    </genClasses>
    <genClasses ecoreClass="hmodel.ecore#//Vorlesung">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Vorlesung/tutor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hmodel.ecore#//Vorlesung/evaluation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Vorlesung/dozent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Vorlesung/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Vorlesung/ModulNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Vorlesung/Beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Vorlesung/CrP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Vorlesung/student"/>
    </genClasses>
    <genClasses ecoreClass="hmodel.ecore#//Dozent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Dozent/vorlesung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Dozent/PersonalNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Dozent/Vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Dozent/Nachname"/>
    </genClasses>
    <genClasses ecoreClass="hmodel.ecore#//Lehrbeauftragter"/>
    <genClasses ecoreClass="hmodel.ecore#//Professor"/>
    <genClasses ecoreClass="hmodel.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Student/MatrikelNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Student/Vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Student/Nachname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hmodel.ecore#//Student/vorlesung"/>
    </genClasses>
    <genClasses ecoreClass="hmodel.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hmodel.ecore#//Evaluation/Gesamtnote"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
