#Configuration File
#Fri Aug 07 02:37:59 CEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/resul/Development/MDD/.metadata/.plugins/org.eclipse.pde.core/emfform working configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
