#
#Fri Aug 07 02:37:59 CEST 2015
HochschuleModel=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.eclipse.emf.ecp.makeithappen.model=bin
org.eclipse.emf.ecp.makeithappen.model.edit=bin
@ignoredot@=true
Hochschule=bin
