Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mni.hochschule.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.thm.mni.hochschule.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.mni.hochschule.mydsl,
 de.thm.mni.hochschule.mydsl.services,
 de.thm.mni.hochschule.mydsl.myDsl,
 de.thm.mni.hochschule.mydsl.myDsl.impl,
 de.thm.mni.hochschule.mydsl.myDsl.util,
 de.thm.mni.hochschule.mydsl.serializer,
 de.thm.mni.hochschule.mydsl.parser.antlr,
 de.thm.mni.hochschule.mydsl.parser.antlr.internal,
 de.thm.mni.hochschule.mydsl.validation,
 de.thm.mni.hochschule.mydsl.scoping,
 de.thm.mni.hochschule.mydsl.generator,
 de.thm.mni.hochschule.mydsl.formatting
