Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mni.htmlgen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.thm.mni.htmlgen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.mni.htmlgen,
 de.thm.mni.htmlgen.services,
 de.thm.mni.htmlgen.hTMLGen,
 de.thm.mni.htmlgen.hTMLGen.impl,
 de.thm.mni.htmlgen.hTMLGen.util,
 de.thm.mni.htmlgen.serializer,
 de.thm.mni.htmlgen.parser.antlr,
 de.thm.mni.htmlgen.parser.antlr.internal,
 de.thm.mni.htmlgen.validation,
 de.thm.mni.htmlgen.scoping,
 de.thm.mni.htmlgen.generator,
 de.thm.mni.htmlgen.formatting
