/*
 * generated by Xtext
 */
package htmlgenerator.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import htmlgenerator.myDsl.Model
import htmlgenerator.myDsl.Form

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(typeof(Greeting))
//				.map[name]
//				.join(', '))

		for(Model m : resource.allContents.toIterable.filter(typeof(Model))) {
			for(Form f : m.form) {
				fsa.generateFile(f.name+".html", f.compile)
			}
		}
	}
	
	def CharSequence compile(Form form)''' 
		<html>
			<head> <title> «form.name» </title> </head>
			<body>
				<form action="/" method="GET">
					<input type="text" value="«»" 
				</form>
			</body>
		</html>
		
	'''
	
}
