<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/htmlgenerator/src-gen" editDirectory="/htmlgenerator.edit/src"
    editorDirectory="/htmlgenerator.editor/src" modelPluginID="htmlgenerator" forceOverwrite="true"
    modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="htmlgenerator.edit"
    editorPluginID="htmlgenerator.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="htmlgenerator" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/form"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Form/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Form/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Form/form"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Field/label"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TextField"/>
    <genClasses ecoreClass="MyDsl.ecore#//MultilineField"/>
  </genPackages>
</genmodel:GenModel>
