/*
 * generated by Xtext
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.thm.mni.hochschule.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.thm.mni.hochschule.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.thm.mni.hochschule.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleHochschule
entryRuleHochschule 
:
{ before(grammarAccess.getHochschuleRule()); }
	 ruleHochschule
{ after(grammarAccess.getHochschuleRule()); } 
	 EOF 
;

// Rule Hochschule
ruleHochschule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHochschuleAccess().getGroup()); }
(rule__Hochschule__Group__0)
{ after(grammarAccess.getHochschuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFachbereich
entryRuleFachbereich 
:
{ before(grammarAccess.getFachbereichRule()); }
	 ruleFachbereich
{ after(grammarAccess.getFachbereichRule()); } 
	 EOF 
;

// Rule Fachbereich
ruleFachbereich
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFachbereichAccess().getGroup()); }
(rule__Fachbereich__Group__0)
{ after(grammarAccess.getFachbereichAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStudiengang
entryRuleStudiengang 
:
{ before(grammarAccess.getStudiengangRule()); }
	 ruleStudiengang
{ after(grammarAccess.getStudiengangRule()); } 
	 EOF 
;

// Rule Studiengang
ruleStudiengang
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStudiengangAccess().getGroup()); }
(rule__Studiengang__Group__0)
{ after(grammarAccess.getStudiengangAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVorlesung
entryRuleVorlesung 
:
{ before(grammarAccess.getVorlesungRule()); }
	 ruleVorlesung
{ after(grammarAccess.getVorlesungRule()); } 
	 EOF 
;

// Rule Vorlesung
ruleVorlesung
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVorlesungAccess().getGroup()); }
(rule__Vorlesung__Group__0)
{ after(grammarAccess.getVorlesungAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStudent
entryRuleStudent 
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStudentAccess().getGroup()); }
(rule__Student__Group__0)
{ after(grammarAccess.getStudentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDozent
entryRuleDozent 
:
{ before(grammarAccess.getDozentRule()); }
	 ruleDozent
{ after(grammarAccess.getDozentRule()); } 
	 EOF 
;

// Rule Dozent
ruleDozent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDozentAccess().getAlternatives()); }
(rule__Dozent__Alternatives)
{ after(grammarAccess.getDozentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProfessor
entryRuleProfessor 
:
{ before(grammarAccess.getProfessorRule()); }
	 ruleProfessor
{ after(grammarAccess.getProfessorRule()); } 
	 EOF 
;

// Rule Professor
ruleProfessor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProfessorAccess().getGroup()); }
(rule__Professor__Group__0)
{ after(grammarAccess.getProfessorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLehrbeauftrager
entryRuleLehrbeauftrager 
:
{ before(grammarAccess.getLehrbeauftragerRule()); }
	 ruleLehrbeauftrager
{ after(grammarAccess.getLehrbeauftragerRule()); } 
	 EOF 
;

// Rule Lehrbeauftrager
ruleLehrbeauftrager
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getGroup()); }
(rule__Lehrbeauftrager__Group__0)
{ after(grammarAccess.getLehrbeauftragerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvaluation
entryRuleEvaluation 
:
{ before(grammarAccess.getEvaluationRule()); }
	 ruleEvaluation
{ after(grammarAccess.getEvaluationRule()); } 
	 EOF 
;

// Rule Evaluation
ruleEvaluation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEvaluationAccess().getGroup()); }
(rule__Evaluation__Group__0)
{ after(grammarAccess.getEvaluationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Dozent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDozentAccess().getGroup_0()); }
(rule__Dozent__Group_0__0)
{ after(grammarAccess.getDozentAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDozentAccess().getGroup_1()); }
(rule__Dozent__Group_1__0)
{ after(grammarAccess.getDozentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Hochschule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__0__Impl
	rule__Hochschule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getHochschuleKeyword_0()); }

	'Hochschule' 

{ after(grammarAccess.getHochschuleAccess().getHochschuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__1__Impl
	rule__Hochschule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getHochschuleAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__2__Impl
	rule__Hochschule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getNameKeyword_2()); }

	'Name' 

{ after(grammarAccess.getHochschuleAccess().getNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__3__Impl
	rule__Hochschule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getNameAssignment_3()); }
(rule__Hochschule__NameAssignment_3)
{ after(grammarAccess.getHochschuleAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__4__Impl
	rule__Hochschule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getStudentKeyword_4()); }

	'Student' 

{ after(grammarAccess.getHochschuleAccess().getStudentKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__5__Impl
	rule__Hochschule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getStudentAssignment_5()); }
(rule__Hochschule__StudentAssignment_5)
{ after(grammarAccess.getHochschuleAccess().getStudentAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__6__Impl
	rule__Hochschule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getGroup_6()); }
(rule__Hochschule__Group_6__0)*
{ after(grammarAccess.getHochschuleAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__7__Impl
	rule__Hochschule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getFachbereichKeyword_7()); }

	'Fachbereich' 

{ after(grammarAccess.getHochschuleAccess().getFachbereichKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__8__Impl
	rule__Hochschule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getFachbereichAssignment_8()); }
(rule__Hochschule__FachbereichAssignment_8)
{ after(grammarAccess.getHochschuleAccess().getFachbereichAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__9__Impl
	rule__Hochschule__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getGroup_9()); }
(rule__Hochschule__Group_9__0)*
{ after(grammarAccess.getHochschuleAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getHochschuleAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Hochschule__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group_6__0__Impl
	rule__Hochschule__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getHochschuleAccess().getCommaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getStudentAssignment_6_1()); }
(rule__Hochschule__StudentAssignment_6_1)
{ after(grammarAccess.getHochschuleAccess().getStudentAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Hochschule__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group_9__0__Impl
	rule__Hochschule__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getHochschuleAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hochschule__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hochschule__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getFachbereichAssignment_9_1()); }
(rule__Hochschule__FachbereichAssignment_9_1)
{ after(grammarAccess.getHochschuleAccess().getFachbereichAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fachbereich__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__0__Impl
	rule__Fachbereich__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getFachbereichAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__1__Impl
	rule__Fachbereich__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getNameKeyword_1()); }

	'Name' 

{ after(grammarAccess.getFachbereichAccess().getNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__2__Impl
	rule__Fachbereich__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getNameAssignment_2()); }
(rule__Fachbereich__NameAssignment_2)
{ after(grammarAccess.getFachbereichAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__3__Impl
	rule__Fachbereich__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getAliasKeyword_3()); }

	'Alias' 

{ after(grammarAccess.getFachbereichAccess().getAliasKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__4__Impl
	rule__Fachbereich__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getAliasAssignment_4()); }
(rule__Fachbereich__AliasAssignment_4)
{ after(grammarAccess.getFachbereichAccess().getAliasAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__5__Impl
	rule__Fachbereich__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getStudiengangKeyword_5()); }

	'Studiengang' 

{ after(grammarAccess.getFachbereichAccess().getStudiengangKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__6__Impl
	rule__Fachbereich__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getStudiengangAssignment_6()); }
(rule__Fachbereich__StudiengangAssignment_6)
{ after(grammarAccess.getFachbereichAccess().getStudiengangAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__7__Impl
	rule__Fachbereich__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getGroup_7()); }
(rule__Fachbereich__Group_7__0)*
{ after(grammarAccess.getFachbereichAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__8__Impl
	rule__Fachbereich__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getDozentKeyword_8()); }

	'Dozent' 

{ after(grammarAccess.getFachbereichAccess().getDozentKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__9__Impl
	rule__Fachbereich__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getDozentAssignment_9()); }
(rule__Fachbereich__DozentAssignment_9)
{ after(grammarAccess.getFachbereichAccess().getDozentAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__10__Impl
	rule__Fachbereich__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getGroup_10()); }
(rule__Fachbereich__Group_10__0)*
{ after(grammarAccess.getFachbereichAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__11__Impl
	rule__Fachbereich__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getGroup_11()); }
(rule__Fachbereich__Group_11__0)?
{ after(grammarAccess.getFachbereichAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getFachbereichAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Fachbereich__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_7__0__Impl
	rule__Fachbereich__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getFachbereichAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getStudiengangAssignment_7_1()); }
(rule__Fachbereich__StudiengangAssignment_7_1)
{ after(grammarAccess.getFachbereichAccess().getStudiengangAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fachbereich__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_10__0__Impl
	rule__Fachbereich__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getCommaKeyword_10_0()); }

	',' 

{ after(grammarAccess.getFachbereichAccess().getCommaKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getDozentAssignment_10_1()); }
(rule__Fachbereich__DozentAssignment_10_1)
{ after(grammarAccess.getFachbereichAccess().getDozentAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fachbereich__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_11__0__Impl
	rule__Fachbereich__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungKeyword_11_0()); }

	'Vorlesung' 

{ after(grammarAccess.getFachbereichAccess().getVorlesungKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_11__1__Impl
	rule__Fachbereich__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungAssignment_11_1()); }
(rule__Fachbereich__VorlesungAssignment_11_1)
{ after(grammarAccess.getFachbereichAccess().getVorlesungAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getGroup_11_2()); }
(rule__Fachbereich__Group_11_2__0)*
{ after(grammarAccess.getFachbereichAccess().getGroup_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Fachbereich__Group_11_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_11_2__0__Impl
	rule__Fachbereich__Group_11_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_11_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getCommaKeyword_11_2_0()); }

	',' 

{ after(grammarAccess.getFachbereichAccess().getCommaKeyword_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fachbereich__Group_11_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fachbereich__Group_11_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__Group_11_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungAssignment_11_2_1()); }
(rule__Fachbereich__VorlesungAssignment_11_2_1)
{ after(grammarAccess.getFachbereichAccess().getVorlesungAssignment_11_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Studiengang__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__0__Impl
	rule__Studiengang__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getStudiengangAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__1__Impl
	rule__Studiengang__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getNameKeyword_1()); }

	'Name' 

{ after(grammarAccess.getStudiengangAccess().getNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__2__Impl
	rule__Studiengang__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getNameAssignment_2()); }
(rule__Studiengang__NameAssignment_2)
{ after(grammarAccess.getStudiengangAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__3__Impl
	rule__Studiengang__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getNCKeyword_3()); }

	'NC' 

{ after(grammarAccess.getStudiengangAccess().getNCKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__4__Impl
	rule__Studiengang__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getNcAssignment_4()); }
(rule__Studiengang__NcAssignment_4)
{ after(grammarAccess.getStudiengangAccess().getNcAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__5__Impl
	rule__Studiengang__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getStudentKeyword_5()); }

	'Student' 

{ after(grammarAccess.getStudiengangAccess().getStudentKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__6__Impl
	rule__Studiengang__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getStudentAssignment_6()); }
(rule__Studiengang__StudentAssignment_6)
{ after(grammarAccess.getStudiengangAccess().getStudentAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__7__Impl
	rule__Studiengang__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getGroup_7()); }
(rule__Studiengang__Group_7__0)*
{ after(grammarAccess.getStudiengangAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__8__Impl
	rule__Studiengang__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getVorlesungKeyword_8()); }

	'Vorlesung' 

{ after(grammarAccess.getStudiengangAccess().getVorlesungKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__9__Impl
	rule__Studiengang__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getVorlesungAssignment_9()); }
(rule__Studiengang__VorlesungAssignment_9)
{ after(grammarAccess.getStudiengangAccess().getVorlesungAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__10__Impl
	rule__Studiengang__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getGroup_10()); }
(rule__Studiengang__Group_10__0)*
{ after(grammarAccess.getStudiengangAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getStudiengangAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Studiengang__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group_7__0__Impl
	rule__Studiengang__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getStudiengangAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getStudentAssignment_7_1()); }
(rule__Studiengang__StudentAssignment_7_1)
{ after(grammarAccess.getStudiengangAccess().getStudentAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Studiengang__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group_10__0__Impl
	rule__Studiengang__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getCommaKeyword_10_0()); }

	',' 

{ after(grammarAccess.getStudiengangAccess().getCommaKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Studiengang__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Studiengang__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getVorlesungAssignment_10_1()); }
(rule__Studiengang__VorlesungAssignment_10_1)
{ after(grammarAccess.getStudiengangAccess().getVorlesungAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vorlesung__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__0__Impl
	rule__Vorlesung__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getVorlesungAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__1__Impl
	rule__Vorlesung__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getNameKeyword_1()); }

	'Name' 

{ after(grammarAccess.getVorlesungAccess().getNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__2__Impl
	rule__Vorlesung__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getNameAssignment_2()); }
(rule__Vorlesung__NameAssignment_2)
{ after(grammarAccess.getVorlesungAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__3__Impl
	rule__Vorlesung__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getModulNrKeyword_3()); }

	'ModulNr' 

{ after(grammarAccess.getVorlesungAccess().getModulNrKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__4__Impl
	rule__Vorlesung__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getModulnrAssignment_4()); }
(rule__Vorlesung__ModulnrAssignment_4)
{ after(grammarAccess.getVorlesungAccess().getModulnrAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__5__Impl
	rule__Vorlesung__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getBeschreibungKeyword_5()); }

	'Beschreibung' 

{ after(grammarAccess.getVorlesungAccess().getBeschreibungKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__6__Impl
	rule__Vorlesung__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getBeschreibungAssignment_6()); }
(rule__Vorlesung__BeschreibungAssignment_6)
{ after(grammarAccess.getVorlesungAccess().getBeschreibungAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__7__Impl
	rule__Vorlesung__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getCrPKeyword_7()); }

	'CrP' 

{ after(grammarAccess.getVorlesungAccess().getCrPKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__8__Impl
	rule__Vorlesung__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getCrpAssignment_8()); }
(rule__Vorlesung__CrpAssignment_8)
{ after(grammarAccess.getVorlesungAccess().getCrpAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__9__Impl
	rule__Vorlesung__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getDozentKeyword_9()); }

	'Dozent' 

{ after(grammarAccess.getVorlesungAccess().getDozentKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__10__Impl
	rule__Vorlesung__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getDozentAssignment_10()); }
(rule__Vorlesung__DozentAssignment_10)
{ after(grammarAccess.getVorlesungAccess().getDozentAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__11__Impl
	rule__Vorlesung__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getStudentKeyword_11()); }

	'Student' 

{ after(grammarAccess.getVorlesungAccess().getStudentKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__12__Impl
	rule__Vorlesung__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getStudentAssignment_12()); }
(rule__Vorlesung__StudentAssignment_12)
{ after(grammarAccess.getVorlesungAccess().getStudentAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__13__Impl
	rule__Vorlesung__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getGroup_13()); }
(rule__Vorlesung__Group_13__0)*
{ after(grammarAccess.getVorlesungAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__14__Impl
	rule__Vorlesung__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getTutorKeyword_14()); }

	'Tutor' 

{ after(grammarAccess.getVorlesungAccess().getTutorKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__15__Impl
	rule__Vorlesung__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getTutorAssignment_15()); }
(rule__Vorlesung__TutorAssignment_15)
{ after(grammarAccess.getVorlesungAccess().getTutorAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__16__Impl
	rule__Vorlesung__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getGroup_16()); }
(rule__Vorlesung__Group_16__0)*
{ after(grammarAccess.getVorlesungAccess().getGroup_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__17__Impl
	rule__Vorlesung__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getEvaluationKeyword_17()); }

	'Evaluation' 

{ after(grammarAccess.getVorlesungAccess().getEvaluationKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__18__Impl
	rule__Vorlesung__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getEvaluationAssignment_18()); }
(rule__Vorlesung__EvaluationAssignment_18)
{ after(grammarAccess.getVorlesungAccess().getEvaluationAssignment_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__19__Impl
	rule__Vorlesung__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getGroup_19()); }
(rule__Vorlesung__Group_19__0)*
{ after(grammarAccess.getVorlesungAccess().getGroup_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getRightCurlyBracketKeyword_20()); }

	'}' 

{ after(grammarAccess.getVorlesungAccess().getRightCurlyBracketKeyword_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}












































rule__Vorlesung__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group_13__0__Impl
	rule__Vorlesung__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getCommaKeyword_13_0()); }

	',' 

{ after(grammarAccess.getVorlesungAccess().getCommaKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getStudentAssignment_13_1()); }
(rule__Vorlesung__StudentAssignment_13_1)
{ after(grammarAccess.getVorlesungAccess().getStudentAssignment_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vorlesung__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group_16__0__Impl
	rule__Vorlesung__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group_16__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getCommaKeyword_16_0()); }

	',' 

{ after(grammarAccess.getVorlesungAccess().getCommaKeyword_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group_16__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getTutorAssignment_16_1()); }
(rule__Vorlesung__TutorAssignment_16_1)
{ after(grammarAccess.getVorlesungAccess().getTutorAssignment_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Vorlesung__Group_19__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group_19__0__Impl
	rule__Vorlesung__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group_19__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getCommaKeyword_19_0()); }

	',' 

{ after(grammarAccess.getVorlesungAccess().getCommaKeyword_19_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Vorlesung__Group_19__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Vorlesung__Group_19__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__Group_19__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getEvaluationAssignment_19_1()); }
(rule__Vorlesung__EvaluationAssignment_19_1)
{ after(grammarAccess.getVorlesungAccess().getEvaluationAssignment_19_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Student__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__0__Impl
	rule__Student__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getStudentAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__1__Impl
	rule__Student__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getMatrikelNrKeyword_1()); }

	'MatrikelNr' 

{ after(grammarAccess.getStudentAccess().getMatrikelNrKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__2__Impl
	rule__Student__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getMatrikelnrAssignment_2()); }
(rule__Student__MatrikelnrAssignment_2)
{ after(grammarAccess.getStudentAccess().getMatrikelnrAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__3__Impl
	rule__Student__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVornameKeyword_3()); }

	'Vorname' 

{ after(grammarAccess.getStudentAccess().getVornameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__4__Impl
	rule__Student__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVornameAssignment_4()); }
(rule__Student__VornameAssignment_4)
{ after(grammarAccess.getStudentAccess().getVornameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__5__Impl
	rule__Student__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getNachnameKeyword_5()); }

	'Nachname' 

{ after(grammarAccess.getStudentAccess().getNachnameKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__6__Impl
	rule__Student__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getNachnameAssignment_6()); }
(rule__Student__NachnameAssignment_6)
{ after(grammarAccess.getStudentAccess().getNachnameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__7__Impl
	rule__Student__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getGroup_7()); }
(rule__Student__Group_7__0)?
{ after(grammarAccess.getStudentAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getStudentAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Student__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group_7__0__Impl
	rule__Student__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVorlesungKeyword_7_0()); }

	'Vorlesung' 

{ after(grammarAccess.getStudentAccess().getVorlesungKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group_7__1__Impl
	rule__Student__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVorlesungAssignment_7_1()); }
(rule__Student__VorlesungAssignment_7_1)
{ after(grammarAccess.getStudentAccess().getVorlesungAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getGroup_7_2()); }
(rule__Student__Group_7_2__0)*
{ after(grammarAccess.getStudentAccess().getGroup_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Student__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group_7_2__0__Impl
	rule__Student__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_7_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getCommaKeyword_7_2_0()); }

	',' 

{ after(grammarAccess.getStudentAccess().getCommaKeyword_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Student__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Student__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__Group_7_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVorlesungAssignment_7_2_1()); }
(rule__Student__VorlesungAssignment_7_2_1)
{ after(grammarAccess.getStudentAccess().getVorlesungAssignment_7_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dozent__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dozent__Group_0__0__Impl
	rule__Dozent__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dozent__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDozentAccess().getProfessorKeyword_0_0()); }

	'Professor' 

{ after(grammarAccess.getDozentAccess().getProfessorKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dozent__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dozent__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dozent__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDozentAccess().getProfessorParserRuleCall_0_1()); }
	ruleProfessor
{ after(grammarAccess.getDozentAccess().getProfessorParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Dozent__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dozent__Group_1__0__Impl
	rule__Dozent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dozent__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDozentAccess().getLehrbeauftragterKeyword_1_0()); }

	'Lehrbeauftragter' 

{ after(grammarAccess.getDozentAccess().getLehrbeauftragterKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dozent__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dozent__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dozent__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDozentAccess().getLehrbeauftragerParserRuleCall_1_1()); }
	ruleLehrbeauftrager
{ after(grammarAccess.getDozentAccess().getLehrbeauftragerParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Professor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__0__Impl
	rule__Professor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getProfessorAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__1__Impl
	rule__Professor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getPersonalNrKeyword_1()); }

	'PersonalNr' 

{ after(grammarAccess.getProfessorAccess().getPersonalNrKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__2__Impl
	rule__Professor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getPersonalnrAssignment_2()); }
(rule__Professor__PersonalnrAssignment_2)
{ after(grammarAccess.getProfessorAccess().getPersonalnrAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__3__Impl
	rule__Professor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVornameKeyword_3()); }

	'Vorname' 

{ after(grammarAccess.getProfessorAccess().getVornameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__4__Impl
	rule__Professor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVornameAssignment_4()); }
(rule__Professor__VornameAssignment_4)
{ after(grammarAccess.getProfessorAccess().getVornameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__5__Impl
	rule__Professor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getNachnameKeyword_5()); }

	'Nachname' 

{ after(grammarAccess.getProfessorAccess().getNachnameKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__6__Impl
	rule__Professor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getNachnameAssignment_6()); }
(rule__Professor__NachnameAssignment_6)
{ after(grammarAccess.getProfessorAccess().getNachnameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__7__Impl
	rule__Professor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVorlesungKeyword_7()); }

	'Vorlesung' 

{ after(grammarAccess.getProfessorAccess().getVorlesungKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__8__Impl
	rule__Professor__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVorlesungAssignment_8()); }
(rule__Professor__VorlesungAssignment_8)
{ after(grammarAccess.getProfessorAccess().getVorlesungAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__9__Impl
	rule__Professor__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getGroup_9()); }
(rule__Professor__Group_9__0)*
{ after(grammarAccess.getProfessorAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getProfessorAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Professor__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group_9__0__Impl
	rule__Professor__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getProfessorAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Professor__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Professor__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVorlesungAssignment_9_1()); }
(rule__Professor__VorlesungAssignment_9_1)
{ after(grammarAccess.getProfessorAccess().getVorlesungAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Lehrbeauftrager__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__0__Impl
	rule__Lehrbeauftrager__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getLehrbeauftragerAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__1__Impl
	rule__Lehrbeauftrager__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getPersonalNrKeyword_1()); }

	'PersonalNr' 

{ after(grammarAccess.getLehrbeauftragerAccess().getPersonalNrKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__2__Impl
	rule__Lehrbeauftrager__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getPersonalnrAssignment_2()); }
(rule__Lehrbeauftrager__PersonalnrAssignment_2)
{ after(grammarAccess.getLehrbeauftragerAccess().getPersonalnrAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__3__Impl
	rule__Lehrbeauftrager__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVornameKeyword_3()); }

	'Vorname' 

{ after(grammarAccess.getLehrbeauftragerAccess().getVornameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__4__Impl
	rule__Lehrbeauftrager__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVornameAssignment_4()); }
(rule__Lehrbeauftrager__VornameAssignment_4)
{ after(grammarAccess.getLehrbeauftragerAccess().getVornameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__5__Impl
	rule__Lehrbeauftrager__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getNachnameKeyword_5()); }

	'Nachname' 

{ after(grammarAccess.getLehrbeauftragerAccess().getNachnameKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__6__Impl
	rule__Lehrbeauftrager__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getNachnameAssignment_6()); }
(rule__Lehrbeauftrager__NachnameAssignment_6)
{ after(grammarAccess.getLehrbeauftragerAccess().getNachnameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__7__Impl
	rule__Lehrbeauftrager__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungKeyword_7()); }

	'Vorlesung' 

{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__8__Impl
	rule__Lehrbeauftrager__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungAssignment_8()); }
(rule__Lehrbeauftrager__VorlesungAssignment_8)
{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__9__Impl
	rule__Lehrbeauftrager__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getGroup_9()); }
(rule__Lehrbeauftrager__Group_9__0)*
{ after(grammarAccess.getLehrbeauftragerAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getLehrbeauftragerAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Lehrbeauftrager__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group_9__0__Impl
	rule__Lehrbeauftrager__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getLehrbeauftragerAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lehrbeauftrager__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Lehrbeauftrager__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungAssignment_9_1()); }
(rule__Lehrbeauftrager__VorlesungAssignment_9_1)
{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Evaluation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__0__Impl
	rule__Evaluation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getEvaluationAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__1__Impl
	rule__Evaluation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getGesamtnoteKeyword_1()); }

	'Gesamtnote' 

{ after(grammarAccess.getEvaluationAccess().getGesamtnoteKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__2__Impl
	rule__Evaluation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getGesamtnoteAssignment_2()); }
(rule__Evaluation__GesamtnoteAssignment_2)
{ after(grammarAccess.getEvaluationAccess().getGesamtnoteAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getEvaluationAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Hochschule__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getHochschuleAccess().getNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__StudentAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getStudentStudentParserRuleCall_5_0()); }
	ruleStudent{ after(grammarAccess.getHochschuleAccess().getStudentStudentParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__StudentAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getStudentStudentParserRuleCall_6_1_0()); }
	ruleStudent{ after(grammarAccess.getHochschuleAccess().getStudentStudentParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__FachbereichAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getFachbereichFachbereichParserRuleCall_8_0()); }
	ruleFachbereich{ after(grammarAccess.getHochschuleAccess().getFachbereichFachbereichParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hochschule__FachbereichAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHochschuleAccess().getFachbereichFachbereichParserRuleCall_9_1_0()); }
	ruleFachbereich{ after(grammarAccess.getHochschuleAccess().getFachbereichFachbereichParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getFachbereichAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__AliasAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getAliasSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getFachbereichAccess().getAliasSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__StudiengangAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getStudiengangStudiengangParserRuleCall_6_0()); }
	ruleStudiengang{ after(grammarAccess.getFachbereichAccess().getStudiengangStudiengangParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__StudiengangAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getStudiengangStudiengangParserRuleCall_7_1_0()); }
	ruleStudiengang{ after(grammarAccess.getFachbereichAccess().getStudiengangStudiengangParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__DozentAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getDozentDozentParserRuleCall_9_0()); }
	ruleDozent{ after(grammarAccess.getFachbereichAccess().getDozentDozentParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__DozentAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getDozentDozentParserRuleCall_10_1_0()); }
	ruleDozent{ after(grammarAccess.getFachbereichAccess().getDozentDozentParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__VorlesungAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungVorlesungCrossReference_11_1_0()); }
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungVorlesungIDTerminalRuleCall_11_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFachbereichAccess().getVorlesungVorlesungIDTerminalRuleCall_11_1_0_1()); }
)
{ after(grammarAccess.getFachbereichAccess().getVorlesungVorlesungCrossReference_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fachbereich__VorlesungAssignment_11_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungVorlesungCrossReference_11_2_1_0()); }
(
{ before(grammarAccess.getFachbereichAccess().getVorlesungVorlesungIDTerminalRuleCall_11_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFachbereichAccess().getVorlesungVorlesungIDTerminalRuleCall_11_2_1_0_1()); }
)
{ after(grammarAccess.getFachbereichAccess().getVorlesungVorlesungCrossReference_11_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getStudiengangAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__NcAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getNcSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getStudiengangAccess().getNcSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__StudentAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getStudentStudentCrossReference_6_0()); }
(
{ before(grammarAccess.getStudiengangAccess().getStudentStudentIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getStudiengangAccess().getStudentStudentIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getStudiengangAccess().getStudentStudentCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__StudentAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getStudentStudentCrossReference_7_1_0()); }
(
{ before(grammarAccess.getStudiengangAccess().getStudentStudentIDTerminalRuleCall_7_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStudiengangAccess().getStudentStudentIDTerminalRuleCall_7_1_0_1()); }
)
{ after(grammarAccess.getStudiengangAccess().getStudentStudentCrossReference_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__VorlesungAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getVorlesungVorlesungParserRuleCall_9_0()); }
	ruleVorlesung{ after(grammarAccess.getStudiengangAccess().getVorlesungVorlesungParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Studiengang__VorlesungAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudiengangAccess().getVorlesungVorlesungParserRuleCall_10_1_0()); }
	ruleVorlesung{ after(grammarAccess.getStudiengangAccess().getVorlesungVorlesungParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getVorlesungAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__ModulnrAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getModulnrSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getVorlesungAccess().getModulnrSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__BeschreibungAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getBeschreibungSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getVorlesungAccess().getBeschreibungSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__CrpAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getCrpSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getVorlesungAccess().getCrpSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__DozentAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getDozentDozentCrossReference_10_0()); }
(
{ before(grammarAccess.getVorlesungAccess().getDozentDozentIDTerminalRuleCall_10_0_1()); }
	RULE_ID{ after(grammarAccess.getVorlesungAccess().getDozentDozentIDTerminalRuleCall_10_0_1()); }
)
{ after(grammarAccess.getVorlesungAccess().getDozentDozentCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__StudentAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getStudentStudentCrossReference_12_0()); }
(
{ before(grammarAccess.getVorlesungAccess().getStudentStudentIDTerminalRuleCall_12_0_1()); }
	RULE_ID{ after(grammarAccess.getVorlesungAccess().getStudentStudentIDTerminalRuleCall_12_0_1()); }
)
{ after(grammarAccess.getVorlesungAccess().getStudentStudentCrossReference_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__StudentAssignment_13_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getStudentStudentCrossReference_13_1_0()); }
(
{ before(grammarAccess.getVorlesungAccess().getStudentStudentIDTerminalRuleCall_13_1_0_1()); }
	RULE_ID{ after(grammarAccess.getVorlesungAccess().getStudentStudentIDTerminalRuleCall_13_1_0_1()); }
)
{ after(grammarAccess.getVorlesungAccess().getStudentStudentCrossReference_13_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__TutorAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getTutorStudentCrossReference_15_0()); }
(
{ before(grammarAccess.getVorlesungAccess().getTutorStudentIDTerminalRuleCall_15_0_1()); }
	RULE_ID{ after(grammarAccess.getVorlesungAccess().getTutorStudentIDTerminalRuleCall_15_0_1()); }
)
{ after(grammarAccess.getVorlesungAccess().getTutorStudentCrossReference_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__TutorAssignment_16_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getTutorStudentCrossReference_16_1_0()); }
(
{ before(grammarAccess.getVorlesungAccess().getTutorStudentIDTerminalRuleCall_16_1_0_1()); }
	RULE_ID{ after(grammarAccess.getVorlesungAccess().getTutorStudentIDTerminalRuleCall_16_1_0_1()); }
)
{ after(grammarAccess.getVorlesungAccess().getTutorStudentCrossReference_16_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__EvaluationAssignment_18
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getEvaluationEvaluationParserRuleCall_18_0()); }
	ruleEvaluation{ after(grammarAccess.getVorlesungAccess().getEvaluationEvaluationParserRuleCall_18_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Vorlesung__EvaluationAssignment_19_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVorlesungAccess().getEvaluationEvaluationParserRuleCall_19_1_0()); }
	ruleEvaluation{ after(grammarAccess.getVorlesungAccess().getEvaluationEvaluationParserRuleCall_19_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Student__MatrikelnrAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getMatrikelnrSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getStudentAccess().getMatrikelnrSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Student__VornameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVornameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getStudentAccess().getVornameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Student__NachnameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getNachnameSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getStudentAccess().getNachnameSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Student__VorlesungAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVorlesungVorlesungCrossReference_7_1_0()); }
(
{ before(grammarAccess.getStudentAccess().getVorlesungVorlesungIDTerminalRuleCall_7_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStudentAccess().getVorlesungVorlesungIDTerminalRuleCall_7_1_0_1()); }
)
{ after(grammarAccess.getStudentAccess().getVorlesungVorlesungCrossReference_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Student__VorlesungAssignment_7_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStudentAccess().getVorlesungVorlesungCrossReference_7_2_1_0()); }
(
{ before(grammarAccess.getStudentAccess().getVorlesungVorlesungIDTerminalRuleCall_7_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStudentAccess().getVorlesungVorlesungIDTerminalRuleCall_7_2_1_0_1()); }
)
{ after(grammarAccess.getStudentAccess().getVorlesungVorlesungCrossReference_7_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__PersonalnrAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getPersonalnrSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getProfessorAccess().getPersonalnrSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__VornameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVornameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getProfessorAccess().getVornameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__NachnameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getNachnameSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getProfessorAccess().getNachnameSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__VorlesungAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVorlesungVorlesungCrossReference_8_0()); }
(
{ before(grammarAccess.getProfessorAccess().getVorlesungVorlesungIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getProfessorAccess().getVorlesungVorlesungIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getProfessorAccess().getVorlesungVorlesungCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Professor__VorlesungAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfessorAccess().getVorlesungVorlesungCrossReference_9_1_0()); }
(
{ before(grammarAccess.getProfessorAccess().getVorlesungVorlesungIDTerminalRuleCall_9_1_0_1()); }
	RULE_ID{ after(grammarAccess.getProfessorAccess().getVorlesungVorlesungIDTerminalRuleCall_9_1_0_1()); }
)
{ after(grammarAccess.getProfessorAccess().getVorlesungVorlesungCrossReference_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__PersonalnrAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getPersonalnrSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getLehrbeauftragerAccess().getPersonalnrSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__VornameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVornameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getLehrbeauftragerAccess().getVornameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__NachnameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getNachnameSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getLehrbeauftragerAccess().getNachnameSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__VorlesungAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungCrossReference_8_0()); }
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lehrbeauftrager__VorlesungAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungCrossReference_9_1_0()); }
(
{ before(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungIDTerminalRuleCall_9_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungIDTerminalRuleCall_9_1_0_1()); }
)
{ after(grammarAccess.getLehrbeauftragerAccess().getVorlesungVorlesungCrossReference_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__GesamtnoteAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getGesamtnoteINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getEvaluationAccess().getGesamtnoteINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


