Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HochschulViewApplication
Bundle-SymbolicName: HochschulViewApplication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ViewApp
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 HochschuleModel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: HochschulViewApplication
Import-Package: hochschule,
 org.eclipse.emf.ecp.ui.view.swt;version="1.6.1",
 org.eclipse.emf.ecp.view.spi.context;version="1.6.1",
 org.eclipse.emf.ecp.view.spi.provider;version="1.6.1"
