1438608117285	Delete 3 resources
1438683584336	Delete 4 resources
1438690171741	Delete 4 resources
1438691958543	Delete 4 resources
1438692255614	Delete 4 resources
1438692556243	Delete resource 'de.thm.mni.uniml'
1438692561276	Delete resource 'de.thm.mni.uniml.sdk'
1438692568299	Delete 2 resources
1438762249850	Delete 4 resources
1438764526748	Delete 4 resources
1438766339251	Delete resource 'de.thm.mni.htmlgenmodel'
1438767622734	Delete resource 'de.thm.mni.htmlgen.forms'
1438768618824	Delete 4 resources
1438776674090	Delete 4 resources
1438776767795	Delete 3 resources
1438851091804	Delete 4 resources
1438856266276	Delete resource 'makeithappen.viewmodel/viewmodels/User.aird'
1438865283950	Delete 6 resources
1438874270622	Delete 2 resources
1438875155089	Delete resource 'EMFFormsSWT'
1438894830924	Delete resource 'EMFFormsDemo'
1438894837754	Delete resource 'EMFFormsSWT'
1438896145689	Delete resource 'HochschuleForms'
1438896500065	Delete resource 'HochschuleSWT'
1438897476967	Delete resource 'HochschuleViewModel.application'
1438897743257	Delete resource 'org.eclipse.emf.ecp.makeithappen.application.sample.e4'
1438899284696	Delete resource 'HochschuleViewModel.application'
1438899791216	Delete resource 'HochschuleViewModel'
1438899801194	Delete resource 'HochschuleViewModel.edit'
1438902730969	Delete resource 'HochschuleViewModelEMF'
1438902876238	Delete resource 'HochschuleViewModel'
1438903214621	Delete resource 'HochschuleViewModel'
1438905100097	Delete resource 'de.thm.mni.ecp'
1438906048952	Delete resource 'HochschuleViewModel'
1438906230910	Delete resource 'HochschuleViewApplication'
