<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="hochschuleemf">
  <figures name="Default">
    <descriptors name="FachbereichFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FachbereichFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FachbereichLabelFigure" text="Fachbereich">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="FachbereichStudiengangCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureFachbereichLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getFachbereichStudiengangCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="StudiengangFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="StudiengangFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="StudiengangLabelFigure" text="Studiengang"/>
      </actualFigure>
      <accessors accessor="getFigureStudiengangLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Fachbereich" figure="FachbereichFigure"/>
  <nodes name="Studiengang" figure="StudiengangFigure"/>
  <compartments name="FachbereichStudiengangCompartment" figure="FachbereichFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="FachbereichLabel" figure="FachbereichFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="StudiengangLabel" figure="StudiengangFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
