<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="hochschule.ecore#//Hochschule/fachbereich"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="hochschule.ecore#//Fachbereich"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="hochschule.gmfgraph#FachbereichLabel"/>
        <features
            href="hochschule.ecore#//Fachbereich/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="hochschule.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="hochschule.gmfgraph#Fachbereich"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="hochschule.ecore#//Fachbereich/studiengang"/>
        <ownedChild>
          <domainMetaElement
              href="hochschule.ecore#//Studiengang"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="hochschule.gmfgraph#StudiengangLabel"/>
            <features
                href="hochschule.ecore#//Studiengang/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="hochschule.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="hochschule.gmfgraph#Studiengang"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="hochschule.gmfgraph#FachbereichStudiengangCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="hochschule.gmfgraph#hochschuleemf"/>
    <domainModel
        href="hochschule.ecore#/"/>
    <domainMetaElement
        href="hochschule.ecore#//Hochschule"/>
    <palette
        href="hochschule.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
