#
#Fri Aug 21 08:26:51 CEST 2015
HochschuleModel=bin
org.xtext.example.mydsl=bin
org.eclipse.emf.ecp.makeithappen.model=bin
Hochschule=bin
org.eclipse.emf.ecp.makeithappen.model.edit=bin
org.eclipse.emf.ecp.makeithappen.application.sample.e4=bin
xtend-examples=bin
@ignoredot@=true
HochschulViewApplication=bin
Hochschule.edit=bin
Hochschule.tests=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
Hochschule.editor=bin
