<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.mni.hochschule.mydsl/src-gen" editDirectory="/de.thm.mni.hochschule.mydsl.edit/src"
    editorDirectory="/de.thm.mni.hochschule.mydsl.editor/src" modelPluginID="de.thm.mni.hochschule.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.thm.mni.hochschule.mydsl.edit"
    editorPluginID="de.thm.mni.hochschule.mydsl.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="de.thm.mni.hochschule.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Hochschule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Hochschule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hochschule/student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hochschule/fachbereich"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fachbereich">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fachbereich/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Fachbereich/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fachbereich/studiengang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fachbereich/dozent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Fachbereich/vorlesung"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Studiengang">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Studiengang/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Studiengang/nc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Studiengang/student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Studiengang/vorlesung"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Vorlesung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Vorlesung/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Vorlesung/modulnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Vorlesung/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Vorlesung/crp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Vorlesung/dozent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Vorlesung/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Vorlesung/tutor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Vorlesung/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Student/matrikelnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Student/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Student/nachname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Student/vorlesung"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Dozent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Dozent/personalnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Dozent/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Dozent/nachname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Dozent/vorlesung"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Professor"/>
    <genClasses ecoreClass="MyDsl.ecore#//Lehrbeauftrager"/>
    <genClasses ecoreClass="MyDsl.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Evaluation/gesamtnote"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
