pluginName=Hochschuleemf Plugin
providerName=Sample Plugin Provider, Inc

editorName=Hochschuleemf Diagram Editing
context.description=Hochschuleemf Diagram Editing
context.name=In Hochschuleemf Diagram Editor
newWizardName=Hochschuleemf Diagram
newWizardDesc=Creates Hochschuleemf diagram.

initDiagramActionLabel=Initialize hochschuleemf_diagram diagram file


navigatorContentName=*.hochschuleemf_diagram diagram contents
domainNavigatorContentName=*.hochschuleemf model contents
update.diagram.name=Update Hochschuleemf diagram
update.diagram.description=Perform Hochschuleemf diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.HochschuleEMF.diagram.general=Hochschuleemf Diagram
prefpage.HochschuleEMF.diagram.appearance=Appearance
prefpage.HochschuleEMF.diagram.connections=Connections
prefpage.HochschuleEMF.diagram.printing=Printing
prefpage.HochschuleEMF.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Hochschule_1000=Undefined
metatype.name.Fachbereich_2001=Fachbereich
metatype.name.Studiengang_3001=Studiengang

# Commands and menu actions
cmdcategory.name=Hochschuleemf Editor Commands
cmdcategory.desc=Hochschuleemf Editor Commands

